apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "desafio-score3"
  annotations:
    scorecard/jsonDataUrl: "https://raw.githubusercontent.com/Mariano-SI/desafio-score3/master/scores.json"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
